<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8eaccc63b1184382930f9f93236fd81d" Name="Diagram1">
        <EntityTypeShape EntityType="rentcar4Model.Clasevehiculo" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcar4Model.contrato" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcar4Model.contratohistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcar4Model.Facturas" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcar4Model.Login" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcar4Model.NFC" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcar4Model.Referido" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcar4Model.Vehiculo" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="rentcar4Model.FK__contrato__idClas__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="rentcar4Model.FK__Vehiculo__Estatu__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="rentcar4Model.FK__contrato__FK_Veh__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="rentcar4Model.FK__Referido__Estatu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="rentcar4Model.FK__Referido__FK_Num__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>