<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentcar4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clasevehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clase" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contrato" Relationship="Self.FK__contrato__idClas__47DBAE45" FromRole="Clasevehiculo" ToRole="contrato" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK__Vehiculo__Estatu__3E52440B" FromRole="Clasevehiculo" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="ContratoId" />
    </Key>
    <Property Name="ContratoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Licencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FK_Vehiculo" Type="Int32" />
    <Property Name="idClase" Type="Int32" />
    <Property Name="Combustible_Salida" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Combustible_Entrada" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje_Salida" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje_Entrada" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="costo_dia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cantidad_Dias" Type="Int32" />
    <Property Name="costo_diasextras" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Dias_Extras" Type="Int32" />
    <Property Name="recargo" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Descuento_Comision" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="subtotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FormaPago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contrato1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Precision="3" />
    <Property Name="Fecha_Cierre" Type="DateTime" Precision="3" />
    <Property Name="Condiciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Renta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Referido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clasevehiculo" Relationship="Self.FK__contrato__idClas__47DBAE45" FromRole="contrato" ToRole="Clasevehiculo" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK__contrato__FK_Veh__46E78A0C" FromRole="contrato" ToRole="Vehiculo" />
    <NavigationProperty Name="Referido1" Relationship="Self.FK__Referido__Estatu__4D94879B" FromRole="contrato" ToRole="Referido" />
    <NavigationProperty Name="Referido2" Relationship="Self.FK__Referido__FK_Num__4E88ABD4" FromRole="contrato" ToRole="Referido" />
  </EntityType>
  <EntityType Name="contratohistory">
    <Key>
      <PropertyRef Name="Historialid" />
    </Key>
    <Property Name="Historialid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContratoId" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Pais" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Ciudad" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Licencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FK_Vehiculo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="idClase" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Combustible_Salida" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Combustible_Entrada" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje_Salida" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje_Entrada" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="costo_dia" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad_Dias" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="costo_diasextras" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Dias_Extras" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="recargo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Descuento_Comision" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="subtotal" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="FormaPago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Contrato" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Inicio" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Cierre" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Condiciones" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Tipo_Renta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Referido" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="idNFC" />
    </Key>
    <Property Name="idNFC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoFactura" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Factura" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NFC">
    <Key>
      <PropertyRef Name="idNFC" />
    </Key>
    <Property Name="idNFC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NFC1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Referido">
    <Key>
      <PropertyRef Name="ReferidoId" />
    </Key>
    <Property Name="ReferidoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_Referido" Type="Int32" />
    <Property Name="FK_NumeroContrato" Type="Int32" />
    <Property Name="Comision" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Estatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="contrato" Relationship="Self.FK__Referido__Estatu__4D94879B" FromRole="Referido" ToRole="contrato" />
    <NavigationProperty Name="contrato1" Relationship="Self.FK__Referido__FK_Num__4E88ABD4" FromRole="Referido" ToRole="contrato" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoId" />
    </Key>
    <Property Name="VehiculoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Placa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Chasis" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="Int32" />
    <Property Name="idClase" Type="Int32" />
    <Property Name="Combustible" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Kilometraje" Type="Int32" />
    <Property Name="Tarifa" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Estatus" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clasevehiculo" Relationship="Self.FK__Vehiculo__Estatu__3E52440B" FromRole="Vehiculo" ToRole="Clasevehiculo" />
    <NavigationProperty Name="contrato" Relationship="Self.FK__contrato__FK_Veh__46E78A0C" FromRole="Vehiculo" ToRole="contrato" />
  </EntityType>
  <Association Name="FK__contrato__idClas__47DBAE45">
    <End Role="Clasevehiculo" Type="Self.Clasevehiculo" Multiplicity="0..1" />
    <End Role="contrato" Type="Self.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasevehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="idClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Estatu__3E52440B">
    <End Role="Clasevehiculo" Type="Self.Clasevehiculo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasevehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="idClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contrato__FK_Veh__46E78A0C">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="contrato" Type="Self.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="VehiculoId" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="FK_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referido__Estatu__4D94879B">
    <End Role="contrato" Type="Self.contrato" Multiplicity="0..1" />
    <End Role="Referido" Type="Self.Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_Referido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referido__FK_Num__4E88ABD4">
    <End Role="contrato" Type="Self.contrato" Multiplicity="0..1" />
    <End Role="Referido" Type="Self.Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_NumeroContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rentcar4Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clasevehiculo" EntityType="Self.Clasevehiculo" />
    <EntitySet Name="contrato" EntityType="Self.contrato" />
    <EntitySet Name="contratohistory" EntityType="Self.contratohistory" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="NFC" EntityType="Self.NFC" />
    <EntitySet Name="Referido" EntityType="Self.Referido" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK__contrato__idClas__47DBAE45" Association="Self.FK__contrato__idClas__47DBAE45">
      <End Role="Clasevehiculo" EntitySet="Clasevehiculo" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Estatu__3E52440B" Association="Self.FK__Vehiculo__Estatu__3E52440B">
      <End Role="Clasevehiculo" EntitySet="Clasevehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__contrato__FK_Veh__46E78A0C" Association="Self.FK__contrato__FK_Veh__46E78A0C">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Referido__Estatu__4D94879B" Association="Self.FK__Referido__Estatu__4D94879B">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
    <AssociationSet Name="FK__Referido__FK_Num__4E88ABD4" Association="Self.FK__Referido__FK_Num__4E88ABD4">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
    <FunctionImport Name="calculardiasextras" />
    <FunctionImport Name="cerrarcontratos" />
  </EntityContainer>
</Schema>