<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentcar4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clasevehiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clase" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="contrato">
    <Key>
      <PropertyRef Name="ContratoId" />
    </Key>
    <Property Name="ContratoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar(max)" />
    <Property Name="Apellido" Type="varchar(max)" />
    <Property Name="Pais" Type="varchar(max)" />
    <Property Name="Ciudad" Type="varchar(max)" />
    <Property Name="Direccion" Type="varchar(max)" />
    <Property Name="Telefono" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Licencia" Type="varchar(max)" />
    <Property Name="FK_Vehiculo" Type="int" />
    <Property Name="idClase" Type="int" />
    <Property Name="Combustible_Salida" Type="varchar" MaxLength="15" />
    <Property Name="Combustible_Entrada" Type="varchar" MaxLength="15" />
    <Property Name="Kilometraje_Salida" Type="varchar(max)" />
    <Property Name="Kilometraje_Entrada" Type="varchar(max)" />
    <Property Name="costo_dia" Type="money" />
    <Property Name="Cantidad_Dias" Type="int" />
    <Property Name="costo_diasextras" Type="money" />
    <Property Name="Dias_Extras" Type="int" />
    <Property Name="recargo" Type="money" />
    <Property Name="Descuento_Comision" Type="money" />
    <Property Name="subtotal" Type="money" />
    <Property Name="Total" Type="money" />
    <Property Name="FormaPago" Type="varchar" MaxLength="30" />
    <Property Name="Contrato" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_Inicio" Type="datetime" />
    <Property Name="Fecha_Cierre" Type="datetime" />
    <Property Name="Condiciones" Type="varchar(max)" />
    <Property Name="Tipo_Renta" Type="varchar" MaxLength="30" />
    <Property Name="Estatus" Type="varchar" MaxLength="40" />
    <Property Name="Referido" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="contratohistory">
    <Key>
      <PropertyRef Name="Historialid" />
    </Key>
    <Property Name="Historialid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContratoId" Type="varchar" MaxLength="70" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="40" />
    <Property Name="Pais" Type="varchar" MaxLength="70" />
    <Property Name="Ciudad" Type="varchar" MaxLength="40" />
    <Property Name="Direccion" Type="varchar" MaxLength="70" />
    <Property Name="Telefono" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Licencia" Type="varchar" MaxLength="20" />
    <Property Name="FK_Vehiculo" Type="varchar" MaxLength="70" />
    <Property Name="idClase" Type="varchar" MaxLength="70" />
    <Property Name="Combustible_Salida" Type="varchar" MaxLength="15" />
    <Property Name="Combustible_Entrada" Type="varchar" MaxLength="15" />
    <Property Name="Kilometraje_Salida" Type="varchar" MaxLength="40" />
    <Property Name="Kilometraje_Entrada" Type="varchar" MaxLength="40" />
    <Property Name="costo_dia" Type="varchar" MaxLength="70" />
    <Property Name="Cantidad_Dias" Type="varchar" MaxLength="70" />
    <Property Name="costo_diasextras" Type="varchar" MaxLength="70" />
    <Property Name="Dias_Extras" Type="varchar" MaxLength="70" />
    <Property Name="recargo" Type="varchar" MaxLength="70" />
    <Property Name="Descuento_Comision" Type="varchar" MaxLength="70" />
    <Property Name="subtotal" Type="varchar" MaxLength="70" />
    <Property Name="Total" Type="varchar" MaxLength="70" />
    <Property Name="FormaPago" Type="varchar" MaxLength="30" />
    <Property Name="Contrato" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_Inicio" Type="varchar" MaxLength="70" />
    <Property Name="Fecha_Cierre" Type="varchar" MaxLength="70" />
    <Property Name="Condiciones" Type="varchar" MaxLength="100" />
    <Property Name="Tipo_Renta" Type="varchar" MaxLength="30" />
    <Property Name="Modelo" Type="varchar" MaxLength="40" />
    <Property Name="Referido" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="idNFC" />
    </Key>
    <Property Name="idNFC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoFactura" Type="varchar(max)" />
    <Property Name="Factura" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NFC">
    <Key>
      <PropertyRef Name="idNFC" />
    </Key>
    <Property Name="idNFC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NFC" Type="varchar(max)" />
    <Property Name="Estatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Referido">
    <Key>
      <PropertyRef Name="ReferidoId" />
    </Key>
    <Property Name="ReferidoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_Referido" Type="int" />
    <Property Name="FK_NumeroContrato" Type="int" />
    <Property Name="Comision" Type="varchar(max)" />
    <Property Name="Estatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="VehiculoId" />
    </Key>
    <Property Name="VehiculoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar(max)" />
    <Property Name="Modelo" Type="varchar(max)" />
    <Property Name="Placa" Type="varchar(max)" />
    <Property Name="Chasis" Type="varchar(max)" />
    <Property Name="Año" Type="int" />
    <Property Name="idClase" Type="int" />
    <Property Name="Combustible" Type="varchar" MaxLength="15" />
    <Property Name="Kilometraje" Type="int" />
    <Property Name="Tarifa" Type="money" />
    <Property Name="Estatus" Type="varchar" MaxLength="15" />
  </EntityType>
  <Association Name="FK__contrato__FK_Veh__4E88ABD4">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="contrato" Type="Self.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="VehiculoId" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="FK_Vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__contrato__idClas__4F7CD00D">
    <End Role="Clasevehiculo" Type="Self.Clasevehiculo" Multiplicity="0..1" />
    <End Role="contrato" Type="Self.contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasevehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contrato">
        <PropertyRef Name="idClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referido__Estatu__534D60F1">
    <End Role="contrato" Type="Self.contrato" Multiplicity="0..1" />
    <End Role="Referido" Type="Self.Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_Referido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Referido__FK_Num__5441852A">
    <End Role="contrato" Type="Self.contrato" Multiplicity="0..1" />
    <End Role="Referido" Type="Self.Referido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Referido">
        <PropertyRef Name="FK_NumeroContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculo__Estatu__4222D4EF">
    <End Role="Clasevehiculo" Type="Self.Clasevehiculo" Multiplicity="0..1" />
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasevehiculo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehiculo">
        <PropertyRef Name="idClase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="calculardiasextras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="cerrarcontratos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="rentcar4ModelStoreContainer">
    <EntitySet Name="Clasevehiculo" EntityType="Self.Clasevehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contrato" EntityType="Self.contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contratohistory" EntityType="Self.contratohistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NFC" EntityType="Self.NFC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referido" EntityType="Self.Referido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__contrato__FK_Veh__4E88ABD4" Association="Self.FK__contrato__FK_Veh__4E88ABD4">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__contrato__idClas__4F7CD00D" Association="Self.FK__contrato__idClas__4F7CD00D">
      <End Role="Clasevehiculo" EntitySet="Clasevehiculo" />
      <End Role="contrato" EntitySet="contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Referido__Estatu__534D60F1" Association="Self.FK__Referido__Estatu__534D60F1">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
    <AssociationSet Name="FK__Referido__FK_Num__5441852A" Association="Self.FK__Referido__FK_Num__5441852A">
      <End Role="contrato" EntitySet="contrato" />
      <End Role="Referido" EntitySet="Referido" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculo__Estatu__4222D4EF" Association="Self.FK__Vehiculo__Estatu__4222D4EF">
      <End Role="Clasevehiculo" EntitySet="Clasevehiculo" />
      <End Role="Vehiculo" EntitySet="Vehiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>